<!doctype html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="content">
		<div class="left">
			<div class="image">
			</div>
			<div class="contact1 contact-button">
				008 659 864 4568
			</div>
			<div class="contact2 contact-button">
				www.123456.com
			</div>
			<div class="contact3 contact-button">
				tudor4wow@yahoo.com
			</div>
			<div class="info">
				<div class="info-title">
					PERSONAL
				</div>
				<div class="info-details">
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Birthday
						</div>
						<div class="inline-block info-details-value">
							: 12 mar 2000
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Nationality
						</div>
						<div class="inline-block info-details-value">
							: romanian
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Relationship
						</div>
						<div class="inline-block info-details-value">
							: single
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Languages
						</div>
						<div class="inline-block info-details-value">
							: romanian, english
						</div>
					</div>
				</div>
			</div>
			<div class="info">
				<div class="info-title">
					SKILLS
				</div>
				<div class="info-info">
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Communication
						</div>
						<div class="inline-block info-details-range commuication">
							<div class="fill">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Creativity
						</div>
						<div class="inline-block info-details-range creativity">
							<div class="fill">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Teamwork
						</div>
						<div class="inline-block info-details-range team">
							<div class="fill">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Organizational
						</div>
						<div class="inline-block info-details-range organizational">
							<div class="fill">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Leadership
						</div>
						<div class="inline-block info-details-range leadership">
							<div class="fill">

							</div>
						</div>
					</div>
					<div class="row">
						<div class="inline-block info-details-subtitle">
							Teamplayer
						</div>
						<div class="inline-block info-details-range teamplayer">
							<div class="fill">

							</div>
						</div>
					</div>
				</div>
				<div class="info-title">
					SOFTWARE
				</div>

			</div>
		</div>
		<div class="right">
		</div>
	</div>
</body>
</html>